<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainFrameController">
    <children>
        <Pane fx:id="viewCardPane" prefHeight="580.0" prefWidth="768.0" style="-fx-background-color: white;">
            <children>
                <Label alignment="CENTER" contentDisplay="RIGHT" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="172.0" prefWidth="769.0" style="-fx-background-color: #6747CD;" text="View Credit Card" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="36.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </Label>
                <Button fx:id="searchCardTypeButton" layoutX="418.0" layoutY="448.0" mnemonicParsing="false" onAction="#searchCreditCardTypeAction" prefHeight="64.0" prefWidth="160.0" styleClass="singinBtn" stylesheets="@../css/style.css" text="Search">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Button>
                <ScrollPane layoutY="171.0" prefHeight="235.0" prefWidth="768.0">
                    <content>
                        <TableView fx:id="tableViewCards" prefHeight="232.0" prefWidth="766.0">
                            <columns>
                                <TableColumn prefWidth="49.0" text="ID" />
                                <TableColumn fx:id="typeViewCol" prefWidth="126.0" text="TYPE" />
                                <TableColumn fx:id="nameViewCol" minWidth="0.0" prefWidth="201.0" text="NAME" />
                                <TableColumn fx:id="numberViewCol" prefWidth="186.0" text="NUMBER" />
                                <TableColumn fx:id="dateViewCol" minWidth="0.0" prefWidth="105.0" text="EXPDATE" />
                                <TableColumn fx:id="cvvViewCol" prefWidth="99.0" text="CVV/CVC2" />
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
                <ChoiceBox fx:id="choiceBoxFieldSearch" layoutX="75.0" layoutY="456.0" prefHeight="49.0" prefWidth="260.0" />
            </children>
        </Pane>
          <Pane fx:id="updateOrDeletePane" prefHeight="580.0" prefWidth="777.0" style="-fx-background-color: white;">
              <children>
                  <Pane layoutY="493.0" prefHeight="88.0" prefWidth="777.0" styleClass="greyPainInMain" stylesheets="@../css/style.css">
                      <children>
                          <Button fx:id="searchCardTypeButtonForUpdate" layoutX="428.0" layoutY="20.0" mnemonicParsing="false" onAction="#UpdateUserCreditCardEncryptedToListAndFile" prefHeight="49.0" prefWidth="138.0" styleClass="singinBtn" stylesheets="@../css/style.css" text="Search" />
                          <ChoiceBox fx:id="choiceBoxFieldUpdate" layoutX="43.0" layoutY="28.0" prefHeight="33.0" prefWidth="160.0" />
                          <TextField fx:id="cardNumberFindField" layoutX="235.0" layoutY="28.0" prefHeight="33.0" prefWidth="160.0" promptText="Credit Card Number" />
                          <Button fx:id="modifyBtn" disable="true" layoutX="594.0" layoutY="20.0" mnemonicParsing="false" onAction="#UpdateUserCreditCardEncryptedToListAndFile" prefHeight="49.0" prefWidth="138.0" styleClass="singinBtn" stylesheets="@../css/style.css" text="Modify" />
                      </children>
                  </Pane>
                  <Label alignment="CENTER" prefHeight="172.0" prefWidth="769.0" style="-fx-background-color: #6747CD;" text="Modification Credit Card" textFill="WHITE">
                      <font>
                          <Font name="Arial" size="36.0" />
                      </font>
                  </Label>
                  <Label alignment="TOP_CENTER" layoutX="36.0" layoutY="188.0" prefHeight="21.0" prefWidth="114.0" text="Type Of Card">
                      <font>
                          <Font name="Arial" size="18.0" />
                      </font>
                  </Label>
                  <Label alignment="TOP_CENTER" layoutX="374.0" layoutY="188.0" prefHeight="21.0" prefWidth="102.0" text="Card Name">
                      <font>
                          <Font name="Arial" size="18.0" />
                      </font>
                  </Label>
                  <TextField fx:id="cardNameFieldUpdateOrDelete" disable="true" layoutX="374.0" layoutY="219.0" prefHeight="33.0" prefWidth="260.0" promptText="None" />
                  <Label alignment="TOP_CENTER" layoutX="36.0" layoutY="277.0" prefHeight="21.0" prefWidth="114.0" text="Card Number">
                      <font>
                          <Font name="Arial" size="18.0" />
                      </font>
                  </Label>
                  <TextField fx:id="cardNumberFieldUpdateOrDelete" disable="true" layoutX="36.0" layoutY="308.0" prefHeight="33.0" prefWidth="260.0" promptText="None" />
                  <Label alignment="TOP_CENTER" layoutX="374.0" layoutY="277.0" prefHeight="21.0" prefWidth="138.0" text="Expiration Date">
                      <font>
                          <Font name="Arial" size="18.0" />
                      </font>
                  </Label>
                  <Label alignment="TOP_CENTER" layoutX="36.0" layoutY="359.0" prefHeight="21.0" prefWidth="102.0" text="CVV/CVC2">
                      <font>
                          <Font name="Arial" size="18.0" />
                      </font>
                  </Label>
                  <TextField fx:id="cvvFieldUpdateOrDelete" disable="true" layoutX="36.0" layoutY="393.0" prefHeight="33.0" prefWidth="260.0" promptText="None" />
                  <ChoiceBox fx:id="choiceBoxFieldUpdateOrDelete" disable="true" layoutX="36.0" layoutY="219.0" prefHeight="33.0" prefWidth="260.0" />
                  <Label fx:id="modifyNotFoundLabel" alignment="CENTER" layoutX="-1.0" layoutY="454.0" prefHeight="39.0" prefWidth="768.0" textFill="#d32828">
                      <font>
                          <Font size="18.0" />
                      </font>
                  </Label>
                  <DatePicker fx:id="cardExpirationDateFieldUpdateOrDelete" disable="true" layoutX="374.0" layoutY="308.0" prefHeight="33.0" prefWidth="260.0" promptText="Null" />
                  <Button fx:id="UpdateBtn" disable="true" layoutX="335.0" layoutY="385.0" mnemonicParsing="false" onAction="#UpdateUserCreditCardEncryptedToListAndFile" prefHeight="43.0" prefWidth="121.0" styleClass="modifyBtn" stylesheets="@../css/style.css" text="Update">
                      <font>
                          <Font name="Arial Bold" size="14.0" />
                      </font>
                  </Button>
                  <Button fx:id="DeleteBtn" disable="true" layoutX="475.0" layoutY="385.0" mnemonicParsing="false" onAction="#UpdateUserCreditCardEncryptedToListAndFile" prefHeight="43.0" prefWidth="121.0" styleClass="modifyBtn" stylesheets="@../css/style.css" text="Delete">
                      <font>
                          <Font name="Arial Bold" size="14.0" />
                      </font>
                  </Button>
                  <Button fx:id="CancelBtn" disable="true" layoutX="611.0" layoutY="385.0" mnemonicParsing="false" onAction="#UpdateUserCreditCardEncryptedToListAndFile" prefHeight="43.0" prefWidth="121.0" styleClass="modifyBtn" stylesheets="@../css/style.css" text="Cancel">
                      <font>
                          <Font name="Arial Bold" size="14.0" />
                      </font>
                  </Button>
              </children>
          </Pane>
        <BorderPane fx:id="borderPaneMain" prefHeight="580.0" prefWidth="1100.0">
            <left>
                <VBox cache="true" prefHeight="580.0" prefWidth="332.0" styleClass="linear-grad" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="235.0" prefWidth="332.0">
                            <children>
                                <Label layoutX="41.0" layoutY="113.0" prefHeight="55.0" prefWidth="124.0" text="smart" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri" size="48.0" />
                                    </font>
                                </Label>
                                <Label layoutX="165.0" layoutY="108.0" text="wallet" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="56.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="97.0" fitWidth="118.0" layoutX="124.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/wallet-icon-png-original.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Button fx:id="menuButtonAddCard" alignment="CENTER" mnemonicParsing="false" onAction="#changeMenuPaneAction" prefHeight="49.0" prefWidth="350.0" styleClass="menuBtn" stylesheets="@../css/style.css" text="Προσθήκη στοιχείων κάρτας" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="menuButtonViewCard" alignment="CENTER" layoutX="10.0" layoutY="210.0" mnemonicParsing="false" onAction="#changeMenuPaneAction" prefHeight="49.0" prefWidth="350.0" styleClass="menuBtn" stylesheets="@../css/style.css" text="Εμφάνιση στοιχείων κάρτας" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="menuButtonUpdateOrDeleteCard" alignment="CENTER" layoutX="10.0" layoutY="259.0" mnemonicParsing="false" onAction="#changeMenuPaneAction" prefHeight="49.0" prefWidth="350.0" styleClass="menuBtn" stylesheets="@../css/style.css" text="Τροποποίηση/Διαγραφη στοιχείων κάρτας" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="logoutBtn" alignment="CENTER" layoutX="10.0" layoutY="504.0" mnemonicParsing="false" onAction="#changeMenuPaneAction" prefHeight="49.0" prefWidth="350.0" styleClass="menuBtn" stylesheets="@../css/style.css" text="Αποσύνδεση" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                  <Label fx:id="integrityErrorLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="149.0" prefWidth="332.0" textAlignment="CENTER" textFill="#bc0202" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                    </children>
                </VBox>
            </left>
         <center>
              <Pane fx:id="AddCardPane" prefHeight="580.0" prefWidth="777.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                  <children>
                      <Pane layoutY="493.0" prefHeight="88.0" prefWidth="777.0" styleClass="greyPainInMain" stylesheets="@../css/style.css">
                          <children>
                              <Button fx:id="addCardButton" layoutX="320.0" layoutY="20.0" mnemonicParsing="false" onAction="#addUserCreditCardEncryptedToListAndFile" prefHeight="49.0" prefWidth="138.0" styleClass="singinBtn" stylesheets="@../css/style.css" text="Add Card" />
                          </children>
                      </Pane>
                      <Label alignment="CENTER" prefHeight="172.0" prefWidth="769.0" style="-fx-background-color: #6747CD;" text="Credit Card" textFill="WHITE">
                          <font>
                              <Font name="Arial" size="36.0" />
                          </font>
                      </Label>
                      <Label alignment="TOP_CENTER" layoutX="101.0" layoutY="206.0" prefHeight="21.0" prefWidth="114.0" text="Type Of Card">
                          <font>
                              <Font name="Arial" size="18.0" />
                          </font>
                      </Label>
                      <Label alignment="TOP_CENTER" layoutX="416.0" layoutY="206.0" prefHeight="21.0" prefWidth="102.0" text="Card Name">
                          <font>
                              <Font name="Arial" size="18.0" />
                          </font>
                      </Label>
                      <TextField fx:id="cardNameField" layoutX="416.0" layoutY="237.0" prefHeight="33.0" prefWidth="260.0" promptText="Name" />
                      <Label alignment="TOP_CENTER" layoutX="101.0" layoutY="295.0" prefHeight="21.0" prefWidth="114.0" text="Card Number">
                          <font>
                              <Font name="Arial" size="18.0" />
                          </font>
                      </Label>
                      <TextField fx:id="cardNumberField" layoutX="101.0" layoutY="326.0" prefHeight="33.0" prefWidth="260.0" promptText="Number  (16 digits)" />
                      <Label alignment="TOP_CENTER" layoutX="416.0" layoutY="295.0" prefHeight="21.0" prefWidth="138.0" text="Expiration Date">
                          <font>
                              <Font name="Arial" size="18.0" />
                          </font>
                      </Label>
                      <Label alignment="TOP_CENTER" layoutX="101.0" layoutY="377.0" prefHeight="21.0" prefWidth="102.0" text="CVV/CVC2">
                          <font>
                              <Font name="Arial" size="18.0" />
                          </font>
                      </Label>
                      <TextField fx:id="cvvField" layoutX="101.0" layoutY="411.0" prefHeight="33.0" prefWidth="260.0" promptText="CVV/CVC2  (3-4 digits)" />
                      <ChoiceBox fx:id="choiceBoxField" layoutX="101.0" layoutY="237.0" prefHeight="33.0" prefWidth="260.0" />
                      <Label fx:id="errorMessageMainLabel" alignment="CENTER" layoutX="364.0" layoutY="411.0" prefHeight="33.0" prefWidth="404.0" textFill="#d32828">
                          <font>
                              <Font size="18.0" />
                          </font>
                      </Label>
                      <DatePicker fx:id="cardExpirationDateField" layoutX="416.0" layoutY="326.0" prefHeight="33.0" prefWidth="260.0" />
                  </children>
              </Pane>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
